#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=392
editor.fx.0.y=94
objectbench.height=127
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6786570743405276
package.editor.height=276
package.editor.width=684
package.editor.x=796
package.editor.y=12
package.frame.height=515
package.frame.width=812
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiceRoll
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=CommonWords
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=WordPlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=CaesarCipher2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=130
target6.height=50
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=10
